<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="unit">
                <button id="change-unit" value="us">Fahrenheit</button>
            </div>

            <div class="logo">
                Loading ...
            </div>
  
            <div class="search">
                <input type="text" id="searchInput">
                <button id="searchButton">Search</button>
            </div>
            <div class="info">
                <div class="date"> Loading ...</div>
                <div class="city"></div>
            </div>
        </div>

        <div class="days">
            <div class="weeks">
                <div class="header"><h3>Daily Forcast</h3></div>
                <div class="cards"> Loading ....</div>
            </div>
        </div>
    </div>
    <!-- <script src="script.js"></script> -->
</body>
</html>